# azure-storage-account

./: .gitignore  LICENSE  README.md
Storage.Account/: Program.cs  Storage.Account.Demo.csproj
Storage.Account/Controllers/: HomeController.cs  ParticipantesController.cs
Storage.Account/Data/: Participante.cs
Storage.Account/Models/: ErrorViewModel.cs
Storage.Account/Properties/: launchSettings.json
Storage.Account/Services/: BobStorageService.cs  EmailDto.cs  IBobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
Storage.Account/Views/: _ViewImports.cshtml
Storage.Account/Views/Participantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Storage.Account/Views/Shared/: _Layout.cshtml
StorageAccount.Demo/: StorageAccount.Demo.sln
StorageAccount.Demo/StorageAccount.Demo/: Program.cs
StorageAccount.Demo/StorageAccount.Demo/Components/: App.razor  _Imports.razor
StorageAccount.Demo/StorageAccount.Demo/Components/Layout/: NavMenu.razor
StorageAccount.Demo/StorageAccount.Demo/Properties/: launchSettings.json
StorageAccount.Demo/StorageAccount.Demo/QueueConsumer.Demo/: Program.cs  QueueConsumer.Demo.csproj
