is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StorageAccount.Demo
build_property.RootNamespace = StorageAccount.Demo
build_property.ProjectDir = E:\DevProjetos\Azure\Demos\storage-account\StorageAccount.Demo\StorageAccount.Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DevProjetos\Azure\Demos\storage-account\StorageAccount.Demo\StorageAccount.Demo
build_property._RazorSourceGeneratorDebug = 

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7myum7wb7l

[E:/DevProjetos/Azure/Demos/storage-account/StorageAccount.Demo/StorageAccount.Demo/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mthii40x2i
